{
  "name": "flowops",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter web dev --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build"
  }
}
